<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageReviewActivity">

    <ListView
        android:id="@+id/myListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/null"
        android:layout_marginBottom="0dp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText12"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@drawable/white_rounded_bg"
            android:ems="10"
            android:hint="Leave a response"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/imageButton1ds"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_rounded_bg"
            app:srcCompat="@drawable/ic_attachment_black_24dp" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_rounded_bg"
            app:srcCompat="@drawable/offer" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/white_rounded_bg"
            app:srcCompat="@drawable/ic_send_black_24dp" />
    </LinearLayout>

</RelativeLayout>